spring.application.name=project-school
spring.datasource.url=jdbc:mysql://localhost/project_school
spring.datasource.username=root
spring.datasource.password=1234
server.error.include-stacktrace=never

api.security.token.secret=my-secret-key-for-the-project

